=== PARSE DEBUG  returnType=default ===

== HEADER ROWS ==
  hrow[0]: ['', 'Return, Risk & Basic Fund Info', 'Fees & Charges']
  hrow[1]: ['', '', 'Scheme', '', '', 'Constituent\r\n                    Fund', '', 'MPF Trustee', '', 'Fund\r\n                    Type', '', 'Launch Date', '', "Fund size (HKD' m)", '', 'Risk\r\n                            Class', '', 'Risk\r\n                            Class', '', '', '', 'Latest FER\r\n            (%)', 'Annualized return (% p.a.) Cumulative return (%) Calendar Year Return (%)', '', '', 'Management Fees (% p.a.)', 'Breakdown of Management Fees (% p.a.)', '', 'Guarantee Charge (% p.a.)', 'Details']
  hrow[2]: ['']
  hrow[3]: ['Risk\r\n                            Class']
  hrow[4]: ['']
  hrow[5]: ['']
  hrow[6]: ['', '1 Year', '', '5 Year', '', '10 Year', '', 'Since Launch', '', '1 Year', '', '5 Year', '', '10 Year', '', 'Since Launch', '', '2025', '', '2024', '', '2023', '', '2022', '', '2021', '', 'Administration Fee or eMPF Platform Fee/ Trustee Fee/ Custodian Fee', '', 'Member Servicing Fee', '', 'Investment Management Fee', '']

== DETECTED RETURN COLUMNS: {11: 'fiveYears', 13: 'tenYears'} ==

== FIRST DATA ROWS (ALL CELLS) ==
  data[0] (29 cells):
    col  1: 'AIA MPF - Prime Value Choice'
    col  3: 'Age 65 Plus Fund'
    col  4: 'AIAT'
    col  5: 'Mixed Assets Fund - Default Investment Strategy - Age 65 Plus Fund'
    col  6: '01-04-2017'
    col  7: '2,661.03'
    col  8: '4'
    col  9: '0.78633'
    col 10: '6.51'
    col 11: '0.96'
    col 12: 'n.a.'
    col 13: '2.43'
    col 14: '6.51'
    col 15: '4.88'
    col 16: 'n.a.'
    col 17: '23.88'
    col 18: '5.82'
    col 19: '3.09'
    col 20: '7.10'
    col 21: '-14.78'
    col 22: '0.89'
    col 23: 'Up to 0.75'
    col 24: '0.5'
    col 25: '0'
    col 26: 'Up to 0.25'
    col 27: '0'
  data[1] (29 cells):
    col  1: 'AIA MPF - Prime Value Choice'
    col  3: 'Asian Bond Fund'
    col  4: 'AIAT'
    col  5: 'Bond Fund - Asia Bond Fund'
    col  6: '23-09-2011'
    col  7: '1,947.15'
    col  8: '4'
    col  9: '0.78523'
    col 10: '6.28'
    col 11: '0.35'
    col 12: '1.79'
    col 13: '1.38'
    col 14: '6.28'
    col 15: '1.75'
    col 16: '19.36'
    col 17: '21.96'
    col 18: '6.97'
    col 19: '1.91'
    col 20: '3.96'
    col 21: '-8.62'
    col 22: '-5.72'
    col 23: 'Up to 0.8995'
    col 24: '0.51'
    col 25: '0'
    col 26: 'Up to 0.3895'
    col 27: '0'
  data[2] (29 cells):
    col  1: 'AIA MPF - Prime Value Choice'
    col  3: 'Balanced Portfolio'
    col  4: 'AIAT'
    col  5: 'Mixed Assets Fund - 41% to 60% Equity'
    col  6: '01-12-2000'
    col  7: '8,883.51'
    col  8: '5'
    col  9: '1.66923'
    col 10: '17.67'
    col 11: '2.19'
    col 12: '4.67'
    col 13: '4.07'
    col 14: '17.67'
    col 15: '11.46'
    col 16: '57.90'
    col 17: '173.88'
    col 18: '15.90'
    col 19: '4.72'
    col 20: '4.69'
    col 21: '-16.22'
    col 22: '0.19'
    col 23: 'Up to 1.285'
    col 24: '0.51'
    col 25: '0.2'
    col 26: 'Up to 0.575'
    col 27: '0'
  data[3] (29 cells):
    col  1: 'AIA MPF - Prime Value Choice'
    col  3: 'Capital Stable Portfolio'
    col  4: 'AIAT'
    col  5: 'Mixed Assets Fund - 21% to 40% Equity'
    col  6: '01-12-2000'
    col  7: '4,755.51'
    col  8: '4'
    col  9: '1.66408'
    col 10: '12.67'
    col 11: '0.95'
    col 12: '2.97'
    col 13: '3.23'
    col 14: '12.67'
    col 15: '4.86'
    col 16: '34.01'
    col 17: '123.29'
    col 18: '11.68'
    col 19: '2.30'
    col 20: '4.72'
    col 21: '-15.00'
    col 22: '-1.17'
    col 23: 'Up to 1.285'
    col 24: '0.51'
    col 25: '0.2'
    col 26: 'Up to 0.575'
    col 27: '0'
  data[4] (29 cells):
    col  1: 'AIA MPF - Prime Value Choice'
    col  3: 'Core Accumulation Fund'
    col  4: 'AIAT'
    col  5: 'Mixed Assets Fund - Default Investment Strategy - Core Accumulation Fund'
    col  6: '01-04-2017'
    col  7: '8,915.46'
    col  8: '5'
    col  9: '0.77931'
    col 10: '15.30'
    col 11: '6.24'
    col 12: 'n.a.'
    col 13: '6.94'
    col 14: '15.30'
    col 15: '35.32'
    col 16: 'n.a.'
    col 17: '81.84'
    col 18: '13.79'
    col 19: '9.55'
    col 20: '14.13'
    col 21: '-16.22'
    col 22: '9.63'
    col 23: 'Up to 0.75'
    col 24: '0.5'
    col 25: '0'
    col 26: 'Up to 0.25'
    col 27: '0'
  data[5] (29 cells):
    col  1: 'AIA MPF - Prime Value Choice'
    col  3: 'Global Bond Fund'
    col  4: 'AIAT'
    col  5: 'Bond Fund - Global Bond Fund'
    col  6: '01-12-2007'
    col  7: '3,535.86'
    col  8: '4'
    col  9: '0.97634'
    col 10: '6.35'
    col 11: '-2.56'
    col 12: '0.33'
    col 13: '0.93'
    col 14: '6.35'
    col 15: '-12.16'
    col 16: '3.40'
    col 17: '18.33'
    col 18: '6.33'
    col 19: '-1.64'
    col 20: '5.09'
    col 21: '-19.55'
    col 22: '-5.61'
    col 23: 'Up to 0.895'
    col 24: '0.51'
    col 25: '0'
    col 26: 'Up to 0.385'
    col 27: '0'
  data[6] (29 cells):
    col  1: 'AIA MPF - Prime Value Choice'
    col  3: 'Growth Portfolio'
    col  4: 'AIAT'
    col  5: 'Mixed Assets Fund - 81% to 100% Equity'
    col  6: '01-12-2000'
    col  7: '18,675.35'
    col  8: '5'
    col  9: '1.66770'
    col 10: '28.84'
    col 11: '5.92'
    col 12: '8.66'
    col 13: '5.82'
    col 14: '28.84'
    col 15: '33.32'
    col 16: '129.43'
    col 17: '317.44'
    col 18: '25.23'
    col 19: '10.20'
    col 20: '6.98'
    col 21: '-16.80'
    col 22: '3.71'
    col 23: 'Up to 1.285'
    col 24: '0.51'
    col 25: '0.2'
    col 26: 'Up to 0.575'
    col 27: '0'
  data[7] (29 cells):
    col  1: 'AIA MPF - Prime Value Choice'
    col  3: 'Guaranteed Portfolio'
    col  4: 'AIAT'
    col  5: 'Guaranteed Fund'
    col  6: '01-12-2000'
    col  7: '10,490.74'
    col  8: '1'
    col  9: '1.55718'
    col 10: '1.60'
    col 11: '0.70'
    col 12: '0.42'
    col 13: '1.33'
    col 14: '1.60'
    col 15: '3.53'
    col 16: '4.31'
    col 17: '39.62'
    col 18: '1.60'
    col 19: '1.13'
    col 20: '0.23'
    col 21: '0.15'
    col 22: '0.15'
    col 23: '1.16'
    col 24: '0.51'
    col 25: '0'
    col 26: '0.65'
    col 27: '0'